DB_HOST=localhost
DB_PORT=5432
DB_NAME=howru
DB_USERNAME=root
DB_PASSWORD=12203140

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=howru

REDIS_HOST=localhost
REDIS_PORT=6379

GOOGLE_CLIENT_ID=your_id
GOOGLE_CLIENT_SECRET=your_secret